BASE_URL='{{ MFE_HOST }}'
LMS_BASE_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}'
PUBLIC_PATH='{{ GRADEBOOK_PUBLIC_PATH }}'
LOGIN_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/login'
LOGOUT_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/login_refresh'
#DATA_API_BASE_URL=null
# LMS_CLIENT_ID should match the lms DOT client application id your LMS container
LMS_CLIENT_ID='frontend-app-gradebook'
#SEGMENT_KEY: null
#FEATURE_FLAGS: {}
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
CSRF_COOKIE_NAME='csrftoken'
SITE_NAME='{{ PLATFORM_NAME }}'
MARKETING_SITE_BASE_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}'
SUPPORT_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/support'
CONTACT_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/contact'
OPEN_SOURCE_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/openedx'
TERMS_OF_SERVICE_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/terms-of-service'
PRIVACY_POLICY_URL='{% if ENABLE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}/privacy-policy'
FACEBOOK_URL='https://www.facebook.com'
TWITTER_URL='https://twitter.com'
YOU_TUBE_URL='https://www.youtube.com'
LINKED_IN_URL='https://www.linkedin.com'
REDDIT_URL='https://www.reddit.com'
APPLE_APP_STORE_URL='https://www.apple.com/ios/app-store/'
GOOGLE_PLAY_URL='https://play.google.com/store'
#ENTERPRISE_MARKETING_URL='http://example.com'
#ENTERPRISE_MARKETING_UTM_SOURCE='example.com'
#ENTERPRISE_MARKETING_UTM_CAMPAIGN='example.com Referral'
#ENTERPRISE_MARKETING_FOOTER_UTM_MEDIUM='Footer'